
netflix_lista:
    resource: "@NetflixBundle/Resources/config/routing/lista.yml"
    prefix:   /lista

netflix_calificacion:
    resource: "@NetflixBundle/Resources/config/routing/calificacion.yml"
    prefix:   /calificacion

netflix_episodio:
    resource: "@NetflixBundle/Resources/config/routing/episodio.yml"
    prefix:   /episodio

netflix_ciudad:
    resource: "@NetflixBundle/Resources/config/routing/ciudad.yml"
    prefix:   /ciudad

netflix_usuario:
    resource: "@NetflixBundle/Resources/config/routing/usuario.yml"
    prefix:   /usuario

netflix_participacioncontenido:
    resource: "@NetflixBundle/Resources/config/routing/participacioncontenido.yml"
    prefix:   /participacioncontenido

netflix_contenidocategoria:
    resource: "@NetflixBundle/Resources/config/routing/contenidocategoria.yml"
    prefix:   /contenidocategoria

netflix_contenidoidioma:
    resource: "@NetflixBundle/Resources/config/routing/contenidoidioma.yml"
    prefix:   /contenidoidioma

netflix_registro:
    resource: "@NetflixBundle/Resources/config/routing/registro.yml"
    prefix:   /registro

netflix_pais:
    resource: "@NetflixBundle/Resources/config/routing/pais.yml"
    prefix:   /pais

netflix_rol:
    resource: "@NetflixBundle/Resources/config/routing/rol.yml"
    prefix:   /rol

netflix_idioma:
    resource: "@NetflixBundle/Resources/config/routing/idioma.yml"
    prefix:   /idioma

netflix_serie:
    resource: "@NetflixBundle/Resources/config/routing/serie.yml"
    prefix:   /serie

netflix_pelicula:
    resource: "@NetflixBundle/Resources/config/routing/pelicula.yml"
    prefix:   /pelicula

netflix_perfil:
    resource: "@NetflixBundle/Resources/config/routing/perfil.yml"
    prefix:   /perfil

netflix_contenido:
    resource: "@NetflixBundle/Resources/config/routing/contenido.yml"
    prefix:   /contenido

netflix_configuracionreproduccion:
    resource: "@NetflixBundle/Resources/config/routing/configuracionreproduccion.yml"
    prefix:   /configuracionreproduccion

netflix_limiteedad:
    resource: "@NetflixBundle/Resources/config/routing/limiteedad.yml"
    prefix:   /limiteedad

netflix_plan:
    resource: "@NetflixBundle/Resources/config/routing/plan.yml"
    prefix:   /plan

netflix_participacion:
    resource: "@NetflixBundle/Resources/config/routing/participacion.yml"
    prefix:   /participacion

netflix_persona:
    resource: "@NetflixBundle/Resources/config/routing/persona.yml"
    prefix:   /persona

netflix_categoria:
    resource: "@NetflixBundle/Resources/config/routing/categoria.yml"
    prefix:   /categoria

netflix_homepage:
    path:     /
    defaults: { _controller: NetflixBundle:Default:index }
