pais_index:
    path:     /
    defaults: { _controller: "NetflixBundle:Pais:index" }
    methods:  GET

pais_show:
    path:     /{id}/show
    defaults: { _controller: "NetflixBundle:Pais:show" }
    methods:  GET

pais_new:
    path:     /new
    defaults: { _controller: "NetflixBundle:Pais:new" }
    methods:  [GET, POST]

pais_edit:
    path:     /{id}/edit
    defaults: { _controller: "NetflixBundle:Pais:edit" }
    methods:  [GET, POST]

pais_delete:
    path:     /{id}/delete
    defaults: { _controller: "NetflixBundle:Pais:delete" }
    methods:  DELETE
